version: '3'

services:

  db:
    image: "postgres:alpine"
    container_name: postgres
    ports:
      - "5432:5432"
    expose:
      - "5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres

  db_client:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080

  # db_data:
  #   build: db/.
  #   ports:
  #     - "80:8000"
  #   depends_on:
  #     - "db"
  #   # command: ["./wait-for-postgres.sh", "db", "python", "db.py"]
  #   command: ["wait-for-it", "db:5432", "--", "python", "-u", "db.py"]

  # back:
  #   build: back/.
  #   container_name: back
  #   ports:
  #     - "3000:3000"
  #   expose:
  #     - "3000"
  #   restart: always

  # front:
  #   build: front/.
  #   container_name: front
  #   ports:
  #     - "8080:8081"
  #   restart: always
